<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AAtest456</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AAtest456</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>AC1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ac111</shortDescription>
        <value>Feb15</value>
    </labels>
    <labels>
        <fullName>AC2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AC211</shortDescription>
        <value>u2</value>
    </labels>
    <labels>
        <fullName>ACCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL1</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>ACCL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACCL3</shortDescription>
        <value>1234</value>
    </labels>
    <labels>
        <fullName>ACL11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL11</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>ACL12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL12</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACL25</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL25</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ACL3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL3</shortDescription>
        <value>rl21111111111111</value>
    </labels>
    <labels>
        <fullName>ACL4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL4411</shortDescription>
        <value>rl11</value>
    </labels>
    <labels>
        <fullName>ACjan25</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACjan25</shortDescription>
        <value>1234</value>
    </labels>
    <labels>
        <fullName>APXL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APXL1</shortDescription>
        <value>Update124</value>
    </labels>
    <labels>
        <fullName>APXL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>APXL2</shortDescription>
        <value>Update123</value>
    </labels>
    <labels>
        <fullName>AYL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AYL1</shortDescription>
        <value>pagination1</value>
    </labels>
    <labels>
        <fullName>Apr23label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Apr23label</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Apr24Label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Apr24Label1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Aug23</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Aug23</shortDescription>
        <value>https://bcbsm.autorabit.com/</value>
    </labels>
    <labels>
        <fullName>Aug24Cl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Aug24Cl1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AutoSham123</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AutoSham123</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>CL90</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CL90</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>CLS1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLS1</shortDescription>
        <value>7</value>
    </labels>
    <labels>
        <fullName>CLSai2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLSai2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>CLsai1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CLsai1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ClN1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ClN1</shortDescription>
        <value>111</value>
    </labels>
    <labels>
        <fullName>CustomLabelTest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomLabelTest2</shortDescription>
        <value>TEST2</value>
    </labels>
    <labels>
        <fullName>CustomlabelSB3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CustomlabelSB3</shortDescription>
        <value>123sdfsdfsdfsdf2</value>
    </labels>
    <labels>
        <fullName>CutomDeploytest</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CutomDeploytest</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>DL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DL1</shortDescription>
        <value>123244</value>
    </labels>
    <labels>
        <fullName>DemoCl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DemoCl1</shortDescription>
        <value>Valuedrx_Self_sign_cert_Sai_Sandbox_BCBSM</value>
    </labels>
    <labels>
        <fullName>Demo_Sai_Test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Demo_Sai_Test</shortDescription>
        <value>https://bcbsm.autorabit.com/index.html</value>
    </labels>
    <labels>
        <fullName>ESCCustomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ESCCustomLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>Feb8thCl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Feb8thCl1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>KMl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>KMl1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>L987</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>L987</shortDescription>
        <value>1fff</value>
    </labels>
    <labels>
        <fullName>M11cl</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>M11cl</shortDescription>
        <value>d</value>
    </labels>
    <labels>
        <fullName>May8saiCL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>May8saiCL1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>May8saicl2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>May8saicl2</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Q1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Q10</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q10</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>Q11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q11</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>Q12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q12</shortDescription>
        <value>1111</value>
    </labels>
    <labels>
        <fullName>Q13</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q13</shortDescription>
        <value>123</value>
    </labels>
    <labels>
        <fullName>Q2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>Q3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>Q4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q4</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>Q5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q5</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>Q6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q6</shortDescription>
        <value>1234</value>
    </labels>
    <labels>
        <fullName>Q7</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q7</shortDescription>
        <value>xzvcxzv</value>
    </labels>
    <labels>
        <fullName>Q8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q8</shortDescription>
        <value>123</value>
    </labels>
    <labels>
        <fullName>Q9</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Q9</shortDescription>
        <value>123</value>
    </labels>
    <labels>
        <fullName>R1Label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>R1Label1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>S1label1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>S1label1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SSlabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SSlabel1</shortDescription>
        <value>to see you go test123</value>
    </labels>
    <labels>
        <fullName>SZ1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SZ1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>SZ2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SZ2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>Sham_label</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Sham-label2</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>aTest1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>aTest10</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest10</shortDescription>
        <value>8</value>
    </labels>
    <labels>
        <fullName>aTest11</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest11</shortDescription>
        <value>11</value>
    </labels>
    <labels>
        <fullName>aTest12</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest12</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>aTest13</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest13</shortDescription>
        <value>13</value>
    </labels>
    <labels>
        <fullName>aTest14</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest14</shortDescription>
        <value>14</value>
    </labels>
    <labels>
        <fullName>aTest15</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest15</shortDescription>
        <value>15</value>
    </labels>
    <labels>
        <fullName>aTest16</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest16</shortDescription>
        <value>16</value>
    </labels>
    <labels>
        <fullName>aTest17</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest17</shortDescription>
        <value>17</value>
    </labels>
    <labels>
        <fullName>aTest18</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest18</shortDescription>
        <value>18</value>
    </labels>
    <labels>
        <fullName>aTest19</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest19</shortDescription>
        <value>19</value>
    </labels>
    <labels>
        <fullName>aTest2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest2</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>aTest20</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest20</shortDescription>
        <value>20</value>
    </labels>
    <labels>
        <fullName>aTest21</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest21</shortDescription>
        <value>21</value>
    </labels>
    <labels>
        <fullName>aTest22</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest22</shortDescription>
        <value>22</value>
    </labels>
    <labels>
        <fullName>aTest3</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest3</shortDescription>
        <value>3</value>
    </labels>
    <labels>
        <fullName>aTest4</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest4</shortDescription>
        <value>4</value>
    </labels>
    <labels>
        <fullName>aTest5</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest5</shortDescription>
        <value>5</value>
    </labels>
    <labels>
        <fullName>aTest6</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest6</shortDescription>
        <value>6</value>
    </labels>
    <labels>
        <fullName>aTest7</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest7</shortDescription>
        <value>7</value>
    </labels>
    <labels>
        <fullName>aTest8</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest8</shortDescription>
        <value>8</value>
    </labels>
    <labels>
        <fullName>aTest9</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>aTest9</shortDescription>
        <value>222Pagination</value>
    </labels>
    <labels>
        <fullName>c2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>c2</shortDescription>
        <value>12</value>
    </labels>
    <labels>
        <fullName>cdszxvcxv</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cdszxvcxv</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>feb8tCl1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>feb8tCl1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>sham_labelnov2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>sham-labelnov2</shortDescription>
        <value>asa</value>
    </labels>
    <labels>
        <fullName>skvclnew1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>skvclnew1</shortDescription>
        <value>007</value>
    </labels>
    <labels>
        <fullName>vcv</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>vcv</shortDescription>
        <value>cv</value>
    </labels>
</CustomLabels>