<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://arm-qan.autorabit.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>testnc3</label>
    <principalType>PerUser</principalType>
    <protocol>Password</protocol>
    <username>saikumat.pilot@autorabit.com</username>
</NamedCredential>
