<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>SCOB</fullName>
        <accessLevel>Read</accessLevel>
        <label>SCOB</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>Bhanu</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>SaiNewc2</fullName>
        <accessLevel>Read</accessLevel>
        <label>SaiNewc2</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>sr</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingGuestRules>
        <fullName>SaiNewGs2</fullName>
        <accessLevel>Read</accessLevel>
        <label>SaiNewGs2</label>
        <sharedTo>
            <guestUser>Helpcenter</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>12</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingGuestRules>
        <fullName>SaiTestGS</fullName>
        <accessLevel>Read</accessLevel>
        <description>szc</description>
        <label>SaiTestGS</label>
        <sharedTo>
            <guestUser>API55TEST</guestUser>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value>ss</value>
        </criteriaItems>
        <includeHVUOwnedRecords>false</includeHVUOwnedRecords>
    </sharingGuestRules>
    <sharingOwnerRules>
        <fullName>SaiNewOwn2</fullName>
        <accessLevel>Read</accessLevel>
        <description>xsc</description>
        <label>SaiNewOwn2</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <sharedFrom>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
