<apex:page docType="html-5.0"
  controller="SDOC.SDVerifyController"
  showHeader="false"
  sidebar="false"
  standardStylesheets="false"
  applyBodyTag="false"
  cache="false">
<apex:outputPanel >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <apex:stylesheet value="{!URLFOR($Resource.SDOC__Shared, '/css/bootstrap.min.css')}" />

  <title>S-Docs Verify</title>

  <apex:includeScript value="{!URLFOR($Resource.SDOC__Shared,'/js/jquery-1.8.3.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.SDOC__Shared, '/js/jQueryUI/jquery-ui-1.12.1/jquery-ui.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.SDOC__Shared, '/js/bootstrap.min.js')}" />
  <!--apex:includeScript value="{!URLFOR($Resource.SSign, '/resources/js/popper.min.js')}" /-->

  <style>
    /* START: COPIED FROM SSCreateRequestHead */
    .loading-div {
      top: 0;
      left: 0;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 2000;
    }

    .background-white {
      background-color: white;
    }

    .bg-success {
      background-color: #E9F5F3 !important;
    }

    .text-success {
      color: #25A18E !important;
      font-weight: bold !important;
    }

    .loading-div-content {
      position: fixed;
      right: 47%;
      bottom: 50%;
    }

    .bg-grey {
      background-color: #F4F9FA;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 2px;
    }

    h2 {
      font-size: 1.25em;
      margin-bottom: 2px;
    }

    h3 {
      font-size: 1.125em;
      margin-bottom: 2px;
    }

    .white-block {
      background-color: #FFFFFF;
      border: 1px solid #ced6e0;
    }
    /* END: COPIED FROM SSCreateRequestHead */
    .modal-backdrop {
     background-color: transparent !important;
    }
    .modal-content { /* Override default modal border with shadow border */
      border: 0 !important;
      box-shadow: 0 0 5px 5px #E9ECEF !important;
    }
    .modal-input {
      background-color: #F4F9FA; /* Same as .bg-grey */
      width: 100%;
      height: 2em;
      border-radius: 8px;
      text-align: center;
      border: 1px solid #DDE6EE;
      font-size: 1.5em;
    }
    .vcode-input {
      background-color: #F4F9FA; /* Same as .bg-grey */
      width: 100%;
      height: 2em;
      border-radius: 8px;
      text-align: center;
      border: 1px solid #DDE6EE;
      font-size: 1.5em;
    }
  </style>

  <script>
    j$ = jQuery.noConflict();
    j$(document).ready(function() {
      j$('body').addClass('bg-grey');
      initModal();
      hideLoadingDiv();
    });

    function initModal() {
      var modal = new bootstrap.Modal('#ssverify-modal')
      modal.show();
      nextModal();
    }

    class ModalIterator {
      static modalIndex = -1;
      static modalSequence = {
        0 : showSendCodeModal,
        1 : showEnterCodeModal,
        2 : showConsentModal
      };
      static ALWAYS_SHOW = true;
      static showModalConditions = {
        0 : ModalIterator.ALWAYS_SHOW,
        1 : ModalIterator.ALWAYS_SHOW,
        2 : ModalIterator.ALWAYS_SHOW
      };
    }

    function nextModal() {
      ModalIterator.modalIndex++;
      var doShowModal = ModalIterator.showModalConditions[ModalIterator.modalIndex];
      if (!doShowModal) {
        return nextModal();
      }
      var showModalFunction = ModalIterator.modalSequence[ModalIterator.modalIndex];
      showModalFunction();
    }

    function showSendCodeModal() {
      setModal({
        headerText : "Please Verify Your Identity",
        modalName : 'send-vcode',
        showCancelButton : false
      });
    }

    function showEnterCodeModal() {
      setModal({
        headerText : "Enter Your Verification Code To Continue",
        modalName : 'confirm-vcode',
        showCancelButton : false
      });
    }

    function showConsentModal() {
      setModal({
        headerText : "Consent To Do Business Electronically",
        modalName : 'consent',
        showCancelButton : true
      });
    }

    function setModal(modalParams) {
      if (handleModalError()) {
        return;
      }

      j$('#ssverify-modal-label').text(modalParams.headerText);

      j$('[modal-name]').hide();
      j$('[modal-name="' + modalParams.modalName + '"]').show();

      if (modalParams.showCancelButton) {
        j$('#ssverify-modal-cancel').show();
      } else {
        j$('#ssverify-modal-cancel').hide();
      }
    }

    function handleModalError() {
      var modalErrorMessage = getModalErrorMessage();
      if (modalErrorMessage) {
        showErrorMessage(modalErrorMessage);
        hideLoadingDiv();
        return true;
      }
      clearErrorMessage();
      return false;
    }

    function showErrorMessage(errorMessage) {
      j$('#modal-error-message').text(errorMessage);
      j$('#modal-error-container').show();
    }

    function clearErrorMessage() {
      j$('#modal-error-message').text('');
      j$('#modal-error-container').hide();
    }

    function provideEmail() {
      var emailProvided = j$('[id$="typed-signer-email"]').val();
      if (validateEmail(emailProvided)) {
        updateSignerEmailText(emailProvided);
        nextModal();
        return;
      } else {
        showErrorMessage('The email provided is not valid.');
      }
    }

    function selectEmail() {
      var emailSelected = j$('select[id$="signer-email-select"]').val();
      updateSignerEmailText(emailSelected);
      nextModal();
    }

    function updateSignerEmailText(signerEmailNew) {
      j$('.signer-email-text').text(signerEmailNew);
    }

    function validateEmail(email) {
      var re = /\S+@\S+\.\S+/;
      return re.test(email);
    }

    /* ========================================================================= */
    /* START JS: Loading Div                                                     */
    /* ========================================================================= */
    function getLoadingDiv() {
      /* Use id="loading-div-main" instead of class=".loading-div" to avoid conflicts
      between the main loading div (id="loading-div-main")
      and the actionStatus loading div (id="loading-div-action-status") */
      return j$('#loading-div-main');
    }
    function getLoadingDivSpinner() {
      return j$('#loading-div-main-spinner');
    }
    function hideLoadingDiv() {
      $loadingDiv = getLoadingDiv();
      $loadingDiv.hide();
    }
    function showLoadingDiv(backgroundColor='white') {
      $loadingDiv = getLoadingDiv();
      $loadingDiv.css('background-color', backgroundColor);
      $loadingDiv.show();
      getLoadingDivSpinner().show();
    }
    function showLoadingDivTransparent() {
      showLoadingDiv(backgroundColor='transparent');
    }
    /* ========================================================================= */
    /* END JS: Loading Div                                                       */
    /* ========================================================================= */
  </script>

</head>
<body>
<apex:form >
  <div id="loading-div-main" class="loading-div background-white">
    <div class="loading-div-content">
      <img id="loading-div-main-spinner" width="80" class="loading-div-spinner undraggable" src="{!URLFOR($Resource.Sdoc,'lightning_spinner.gif')}" unselectable="on" />
    </div>
  </div>

  <apex:outputPanel id="controller-variables">
    <script>
      function getModalErrorMessage() {
        return '{!modalErrorMessage}';
      }
    </script>
  </apex:outputPanel>

  <apex:actionFunction name="sendVerificationCode"
    action="{!sendVerificationCode}"
    status="loading-div-action-status"
    reRender="controller-variables"
    oncomplete="nextModal();"
  />

   <div class="modal" id="ssverify-modal" data-bs-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="ssverify-modal-label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ssverify-modal-label"></h5>
        </div>
        <!-- ================================================================ -->
        <!-- START: Modal Body                                                -->
        <!-- ================================================================ -->
        <div class="modal-body">
          <!-- "Please Verify Your Identity" -->
          <div modal-name="send-vcode">
            You must verify your identity to complete this document. Click the button below and a verification code will be sent to your email address (<span class="signer-email-text font-weight-bold">{!viewerEmail}</span>).
          </div>

          <!-- "Enter Your Verification Code To Continue" -->
          <div modal-name="confirm-vcode">
            <div>
              A verification code has been sent to your email address (<span class="signer-email-text font-weight-bold">{!viewerEmail}</span>).
              Please enter the code below to verify your identity and continue. If you did not receive the verification code,
              <a href="#">click here to resend it</a>.
            </div>
            <div class="pt-2">
              <!-- Don't set maxlength to 6, otherwise if the user copied whitespace, numbers will end up being lost upon paste -->
              <apex:inputText styleClass="vcode-input" value="{!verificationCodeInput}" html-autocomplete="off" maxlength="12" />
            </div>
          </div>

          <!-- Error message -->
          <div id="modal-error-container" class="pt-2">
            <div id="modal-error-message" class="text-danger"></div>
          </div>
        </div>
        <!-- ================================================================ -->
        <!-- END: Modal Body                                                  -->
        <!-- ================================================================ -->


        <!-- ================================================================ -->
        <!-- START: Modal Footer                                              -->
        <!-- ================================================================ -->
        <div class="modal-footer">

          <!-- Button: Cancel -->
          <button id="ssverify-modal-cancel" onclick="window.location.assign('https://sdocs.com')" type="button" class="btn btn-secondary" data-dismiss="modal">
            Cancel
          </button>


          <!-- "Please Verify Your Identity" -->
          <div modal-name="send-vcode">
            <!-- Button: "Request verification code" -->
            <button id="ssverify-modal-confirm" type="button" class="btn btn-primary" onclick="sendVerificationCode();">
              Request verification code
            </button>
          </div>

          <!-- "Enter Your Verification Code To Continue" -->
          <div modal-name="confirm-vcode">
            <!-- Button: "Verify your identity" (after entering verification code) -->
            <apex:commandButton action="{!checkVerificationCode}"
              value="Verify your identity"
              styleClass="btn btn-primary"
              status="loading-div-action-status"
              reRender="controller-variables"
              oncomplete="nextModal();"
            />
          </div>

        </div>
        <!-- ================================================================ -->
        <!-- END: Modal Footer                                                -->
        <!-- ================================================================ -->

      </div>
    </div>
  </div>

  <style>
    /* COPIED .container-width-dynamic FROM SSCreateRequestHead.component */
    /* A few notes on .container-width-dynamic:
      - Width is 100% at breakpoints less than 1400px.
      - Width is 1400px between breakpoints 1400px and up to ensure
      a smooth transition between 100% and a fixed width, and to ensure
      that the width doesn't become ridiculously wide for large screens. */
    @media (min-width: 0px) { /* xs screen size (mobile) */
      /* See "A few notes on .container-width-dynamic" for explanation */
      .container-width-dynamic {
        width: 100%;
      }
      #ssign-logo-toolbar {
        width: 60px;
      }
    }
    @media (min-width: 576px) { /* xs screen size (mobile) */
      #ssign-logo-toolbar {
        width: 70px;
      }
    }
    @media (min-width: 768px) { /* sm,md,lg,xl screen size (tablet, laptop, desktop) */
      #ssign-logo-toolbar {
        width: 80px;
      }
    }
    @media (min-width: 992px) { /* lg screen size (large tablet, very small laptop) */

    }

    @media (min-width: 1200px) { /* xl screen size (small to medium laptop) */

    }

    @media (min-width: 1400px) { /* xxl screen size (large laptop, desktop) */
      /* See "A few notes on .container-width-dynamic" for explanation */
      .container-width-dynamic {
        width: 1400px !important;
      }
    }
    .center-parent {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center; /* vertical-align center */
      justify-content: right; /* horizontal-align right */
    }
  </style>

</apex:form>

</body>
</apex:outputPanel>

</apex:page>