<apex:page controller="SDOC.SDFileUpload" lightningStylesheets="true">
<body>
<apex:messages />

<apex:detail subject="{!oid}" relatedList="true" title="false"/>

<div id="upPanel">
  <apex:form >
    <apex:pageBlock >
      <div align="right"><apex:commandLink value="X" action="{!done}" styleClass="btn"/></div>
      <apex:pageBlockSection >
        <strong>1.  Select a File from My Computer</strong><br />
        Click the Browse button to find the file.<br />
        (The file cannot be larger than 10MB.)<br />
        <apex:inputFile value="{!filebody}" filename="{!filename}"/> <br />
        <strong>2.  Click the Upload button.</strong><br />
        (When the upload is complete your document will be replaced.) <br />
        <apex:commandButton value="Upload" action="{!doUpload}"/>
      </apex:pageBlockSection>
      <div align="right"><apex:commandLink value="Cancel" action="{!done}" styleClass="btn"/></div>
    </apex:pageBlock>
  </apex:form>
</div>

</body>
</apex:page>